<?xml version="1.0" encoding="utf-8"?>
<featureModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.2" name="" xmlns="http://schemas.microsoft.com/dsltools/ApletDsl">
  <featureModelElements>
    <feature name="sdg12" occurence="Mandatory" isReference="false">
      <subFeatureModelElements>
        <featureMoniker name="//ProductTracking" />
        <featureMoniker name="//ProductDiscovery" />
        <featureMoniker name="//NetworkBuilding" />
        <featureMoniker name="//CompanyTracking" />
      </subFeatureModelElements>
    </feature>
    <feature name="AddProduct" occurence="Mandatory" isReference="false" />
    <feature name="AddTagToProduct" occurence="Mandatory" isReference="false" />
    <feature name="AddPlaceToBuy" occurence="Mandatory" isReference="false" />
    <feature name="ProductTracking" occurence="Mandatory" isReference="false">
      <subFeatureModelElements>
        <featureMoniker name="//AddProduct" />
        <featureMoniker name="//AddPlaceToBuy" />
        <featureMoniker name="//ShameProduct" />
        <featureMoniker name="//LinkToCompany" />
        <featureMoniker name="//ListProducts" />
        <featureMoniker name="//EditProduct" />
        <featureMoniker name="//ProductTagging" />
      </subFeatureModelElements>
    </feature>
    <feature name="ProductDiscovery" occurence="Mandatory" isReference="false">
      <subFeatureModelElements>
        <featureMoniker name="//SearchForProduct" />
        <featureMoniker name="//TrustRanking" />
      </subFeatureModelElements>
    </feature>
    <feature name="NetworkBuilding" occurence="Mandatory" isReference="false">
      <subFeatureModelElements>
        <featureMoniker name="//TrustUser" />
      </subFeatureModelElements>
    </feature>
    <feature name="TrustUser" occurence="Mandatory" isReference="false" />
    <feature name="SearchForProduct" occurence="Mandatory" isReference="false" />
    <feature name="ShameProduct" occurence="Mandatory" isReference="false" />
    <feature name="LinkToCompany" occurence="Mandatory" isReference="false" />
    <feature name="CompanyTracking" occurence="Mandatory" isReference="false" />
    <feature name="TrustRankingFromNetwork" occurence="Mandatory" isReference="false" />
    <feature name="TrustRankingFromEveryone" occurence="Mandatory" isReference="false" />
    <feature name="TrustRanking" occurence="Mandatory" isReference="false">
      <subFeatureModelElements>
        <featureMoniker name="//TrustRankingFromEveryone" />
        <featureMoniker name="//TrustRankingFromNetwork" />
      </subFeatureModelElements>
    </feature>
    <feature name="ListProducts" occurence="Mandatory" isReference="false" />
    <feature name="EditProduct" occurence="Mandatory" isReference="false" />
    <feature name="RemoveTagFromProduct" occurence="Mandatory" isReference="false" />
    <feature name="ProductTagging" occurence="Mandatory" isReference="false">
      <subFeatureModelElements>
        <featureMoniker name="//AddTagToProduct" />
        <featureMoniker name="//RemoveTagFromProduct" />
      </subFeatureModelElements>
    </feature>
  </featureModelElements>
</featureModel>